<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>路由思路</title>
	</head>

	<body>
		<h1>
			<center>XMLHttpRequest 和 history 优化体验 </center>
		</h1>
		<ul>
			<h3>目的</h3>
			<li>封装自己的ajax</li>
			<li>封着历史记录器和连search获取</li>
		</ul>
		<nav>
			<a data-href="../input.html?page=1&a=查询">input</a>
			<a data-href="../app.html">app</a>
			<a data-href="../undfind.html">404</a>
		</nav>

		<div id="con">

		</div>

		<script type="text/javascript">
			function onload(url, fun, err) {
				//创建异步
				var xhr = new XMLHttpRequest();
				//打开（ ）
				xhr.open('get', url, true);
				//发送一个 HTTP 请求
				xhr.send(null);

				xhr.onload = function(e) {
					//http状态代码
					if(e.target.status == 200) {

						//目前为止为服务器接收到的响应体（不包括头部），或者如果还没有接收到数据的话，就是空字符串。
						var data = xhr.responseText;
						fun(data);
					}else{
						//失败
						err(e)
					}

				}

			}
			//load
			function openPage(src) {
				if(!src) {
					//不存在参时
					var state = history.state; //获得历史
					if(state) {
						src = state.url;
					} else {
						//第一次加载页面
						var url = window.location.href;
						url = url.split('#/');
						src = url[1]; //获得第一个参
						src = src + ".html"; //加上尾缀
					}
				}
				//存在参时
				if(src) {
					onload(src, function(e) {
						document.querySelector("#con").innerHTML = e;
					});
				}
			};
			window.addEventListener("load", openPage())

			function route(e) {
				var src = this.dataset.href; //获得链接
				var u = '';
				//获得后缀
				var pagetype = src.match(/[[\.]{1}[a-z]+/ig);
				//隐藏后缀
				if(pagetype) {
					u = src.replace(pagetype, '');
				} else {
					u = src;
				};

				//路由
				window.history.pushState({
					'url': src
				}, "", "#/" + u);

				//load page
				openPage(src);

				e.preventDefault() //阻止默认，火狐必须在第一层从function(e)中获得。
				return false;

			};
			
			
			//tragger object
			var objs = document.querySelectorAll("a");
			for(var i = 0; i < objs.length; i++) {
				objs[i].addEventListener("click",function(e){
					if(confirm("")){
						route(e)
					}else{
						console.log("miss");						
					}
					
				},false);
			}
			//触发历史事件时执行
			window.addEventListener("popstate", function() {
				var state = history.state;
				if(state) {
					var src = state.url;
					openPage(src);
				}
			})
			//Promise 是异步编程的一种解决方案，比传统的解决方案——回调函数和事件——更合理和更强大。它由社区最早提出和实现，ES6将其写进了语言标准，统一了用法，原生提供了Promise对象。
			var promise = new Promise(function(resolve, reject){
				var bool;
				
				if(bool){
					//成功
				}else{
					//失败
					
				}
			})
			
			
		</script>
	</body>

</html>